<Properties StartupItem="AShiverInTime.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player_LevelWallet.cs">
    <Files>
      <File FileName="Assets\Scripts\Generic_Animator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player_Corpse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player_DeathMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player_SpriteController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShitCollector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UI_LevelBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player_LevelWallet.cs" Line="47" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>